
spring.datasource.url=jdbc:mysql://springboot-database.cabaqxintqrt.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sanha
spring.datasource.password=murmur33
spring.jpa.hibernate.ddl-auto=update