spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:amen
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
#logging.level.root = DEBUG
#spring.devtools.restart.exclude=static/**,templates/**